# the_movie_db

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainTets.kt  TestForSuspendFun.kt  TestFour.kt  TestOne.kt  TestThree.kt  TestTwo.kt
app/src/main/java/com/example/themoviedb/: InitDatabase.kt  MainActivity.kt  Resources.kt
app/src/main/java/com/example/themoviedb/convert/: CountyCodeToFlag.kt  GenresListToString.kt  GetCommonInfoMovieById.kt  PutSpacesInMoney.kt
app/src/main/java/com/example/themoviedb/database/: DatabaseApp.kt
app/src/main/java/com/example/themoviedb/database/cache/: CommonInfoMoviesCache.kt  MoviesCache.kt  PopularCache.kt
app/src/main/java/com/example/themoviedb/database/dao/: CommonInfoMoviesDao.kt  MoviesDao.kt  PopularDao.kt
app/src/main/java/com/example/themoviedb/database/databaseresults/: MoviesResults.kt  PopularResults.kt
app/src/main/java/com/example/themoviedb/database/datasource/: MovieDataSource.kt  MoviesDataSourceFactory.kt
app/src/main/java/com/example/themoviedb/database/entities/: CommonInfoMoviesTable.kt  MoviesTable.kt  PopularTable.kt
app/src/main/java/com/example/themoviedb/database/repositories/: MovieCategoryRepository.kt  PopularRepository.kt
app/src/main/java/com/example/themoviedb/fragments/: MovieViewPagerAdapter.kt
app/src/main/java/com/example/themoviedb/fragments/popular/: PopularMoviesFragment.kt
app/src/main/java/com/example/themoviedb/retrofitservice/: RetrofitClient.kt
app/src/main/java/com/example/themoviedb/retrofitservice/requests/: GetRequest.kt  MovieRequest.kt  (+1 more)
app/src/main/java/com/example/themoviedb/ui/: MovieViewPagerAdapter.kt  OnClickListenerMovie.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie_category.xml  fragment_movie_details_info.xml  fragment_popular_movies.xml  movie_single_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+90 files in other folders)
